{
  "name": "@datahub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "rag": "tsx src/scripts/rag.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "ml:smoke": "tsx src/dev/mlSmoke.ts",
    "routes:check": "tsx src/dev/routesSmoke.ts",
    "ai:tools-check": "tsx src/dev/aiToolsCheck.ts",
    "export:smoke": "node --expose-gc --import tsx src/dev/exportSmoke.ts",
    "auth:smoke": "tsx src/dev/authSmoke.ts",
    "autotune:smoke": "tsx src/dev/autotuneSmoke.ts",
    "perms:smoke": "tsx src/dev/permissionsSmoke.ts",
    "env:smoke": "tsx src/dev/envSmoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@datahub/shared": "*",
    "@duckdb/node-api": "^1.5.4-r.1",
    "@google-cloud/storage": "^7.21.0",
    "@huggingface/transformers": "^4.2.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mysql2": "^3.22.5",
    "pg": "^8.21.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.5.2"
  }
}
